#JDBC Properties

spring.datasource.url:jdbc:mysql://localhost:3306/admin_directory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=anand@123

server.port=8085

